# server config
APP_PORT=5001
APP_HOST=0.0.0.0

# redis config
REDIS_PORT=6379
REDIS_HOST=0.0.0.0

# weather api
X_RapidAPI_Key=<key>
X_RapidAPI_Host=weatherapi-com.p.rapidapi.com

# to create postgres in container
POSTGRES_PASSWORD=<password>
POSTGRES_USER=<username>
POSTGRES_DB=<db>

# used in application postgres
DB_URL='postgresql://<username>:<password>@127.0.0.1:5432/<db>'
